<html>
  <head>
    <link rel="stylesheet" href="assets/css/foundation.min.css" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/stylesheet.css" />
  </head>
  <body>

    <div class="content">
      <a id="personal" class="primary label">Personal Use</a>
      <a id="professional" class="warning label">Professional Use</a>

      <hr/>

      <div class="professional-dialog" style="display: none">
        <div class="callout warning">
          <p>This software is free for personal use only.</p>
          <p>If you use it for any other purposes, <a target="_blank" href='https://shutterflyextension.freshdesk.com/support/tickets/new'>please request a license</a></p>
        </div>

        <form>
          <label>License Key
            <input class="license" id="license-key"/>
          </label>
        </form>
        <div>
          <input type="checkbox" id="ack-professional">
          I agree to <a target="_blank" href='https://shutterflyextension.freshdesk.com/support/solutions/articles/22000244595-terms'>terms and conditions</a>
        </div>

        <div class="callout alert" id="invalid-license"  style="display: none">
          This license key is invalid.
          Please <a target="_blank" href='https://shutterflyextension.freshdesk.com/support/tickets/new'>contact us</a> to obtain a new license or trouble shoot existing one.
        </div>

        <button class="go-professional button" disabled>
            Download pictures
        </button>
      </div>

      <div class="personal-dialog" style="display: none">
        <div>
          <div>
            <input type="checkbox" id="unique-name">
            Create unique file names - check this if you have many pictures with the same names
          </div>
          <div>
            <input type="checkbox" id="ack-personal">
            I am using this extesion for my personal use and I agree to <a target="_blank" href='https://shutterflyextension.freshdesk.com/support/solutions/articles/22000244595-terms'>terms and conditions</a>
          </div>
        </div>

        <button class="go-personal button" disabled>
            Download my pictures
        </button>

        <div class="callout success">
          <p>
            If you found this useful, please donate with
            <a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=VW672GJVHVL3A&lc=US&item_name=Shutterfly%20Export%20Chrome%20Extension&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted"><img src="assets/images/paypal.gif">
            <a target="_blank" href="https://onename.com/katzmopolitan"><img src="assets/images/bitcoin.png"></a>
          </p>
        </div>


      </div>


    <script src="vendor/jquery.js" type="text/javascript"></script>
    <script src="popup.js" type="text/javascript"></script>
  </body>
</html>
